<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21754" systemVersion="22E261" minimumToolsVersion="Automatic" sourceLanguage="Swift" usedWithCloudKit="YES" userDefinedModelVersionIdentifier="">
    <entity name="Activity" representedClassName="Activity" syncable="YES">
        <attribute name="activityDescription" optional="YES" attributeType="String"/>
        <attribute name="category" optional="YES" attributeType="String"/>
        <attribute name="completedDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="createdBy" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="createdDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="notes" optional="YES" attributeType="String"/>
        <attribute name="priority" optional="YES" attributeType="String"/>
        <attribute name="status" optional="YES" attributeType="String"/>
        <attribute name="title" optional="YES" attributeType="String"/>
        <relationship name="photos" optional="YES" toMany="YES" deletionRule="Cascade" destinationEntity="Photo" inverseName="activity" inverseEntity="Photo"/>
    </entity>
    <entity name="Photo" representedClassName="Photo" syncable="YES">
        <attribute name="addedBy" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="caption" optional="YES" attributeType="String"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="imageData" optional="YES" attributeType="Binary" allowsExternalBinaryDataStorage="YES"/>
        <attribute name="takenDate" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="activity" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="Activity" inverseName="photos" inverseEntity="Activity"/>
    </entity>
</model>